{
  "schemaVersion": 1,
  "id": "suschunkfinder",
  "version": "1.0.0",
  "name": "Golxden Client",
  "description": "Sus chunk finder - detects cobbled deepslate below Y23",
  "authors": ["You"],
  "environment": "client",
  "entrypoints": {
    "client": ["com.suschunkfinder.SusChunkFinder"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": "~1.21.1"
  }
}